//POO en js (realizar un sistema donde te permita ver las caracteristicas de 3 celulares)
//{color,peso,tamaño,resolucion de camara,memoria ram}

class celular{
    constructor(color,peso,tamaño,rdc,ram) {
        this.color = color,
        this.peso = peso,
        this.tamaño = tamaño,
        this.resulucionDeCamara= rdc,
        this.memoriaRam = ram   
       
    }

    mostrarInfo(){
        return `
        color: <b>${this.color}</b> </br>
        peso: <b>${this.peso}</b></br>
        tamaño: <b>${this.tamaño}</b></br>
        resolucion de camara: <b>${this.resulucionDeCamara}</b></br>
        memoria Ram: <b>${this.memoriaRam}</b></br>

        `
    }

}

cel1 = new celular("Blanco","150g","7 pulgadas","24MP","4GB");
cel2 = new celular("Negro","170g","6.5 pulgadas","20MP","4GB");
cel3 = new celular("Plateado","180g","5.5 pulgadas","15MP","2GB");

document.write(` 
${cel1.mostrarInfo()} </br>
${cel2.mostrarInfo()} </br>
${cel3.mostrarInfo()} </br>`);
